within Buildings.Extra.PackageTerminalHeatPump.FinalizedModel;

model ExperimentSchematic
    .Extra.PackageTerminalHeatPump.Experiments.HPSystem HeaEco(mAir_flow_nominal = 0.75,QHea_flow_nominal = 7000,etaHea_nominal = 0.99,QCoo_flow_nominal = -10000,heaPum(redeclare package Medium = .Buildings.Media.Air "Moist air",redeclare replaceable package Medium1 = Air,redeclare replaceable package Medium2 = Air)) annotation(Placement(transformation(extent = {{183.96516393606623,-12.135688134507088},{212.3051227747742,16.20427070420089}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(filNam = .Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/weatherdata/DRYCOLD.mos"),computeWetBulbTemperature = false) "Weather data" annotation(Placement(transformation(extent = {{142.96844227807713,38.53216166144621},{162.96844227807713,58.53216166144621}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.BoundaryConditions.WeatherData.Bus weaBus "Weather bus" annotation(Placement(transformation(extent = {{177.0,38.0},{195.0,58.0}},rotation = 0.0,origin = {0.0,0.0}),iconTransformation(extent = {{-250,-2},{-230,18}})));
    .Modelica.Blocks.Continuous.Integrator EFan "Total fan energy" annotation(Placement(transformation(extent = {{263.1982439174053,-38.87134844592519},{283.1982439174053,-18.871348445925193}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.Blocks.Continuous.Integrator EHP "Total heat pump energy" annotation(Placement(transformation(extent = {{262.21344514681465,-71.62244540730458},{282.21344514681465,-51.62244540730459}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.Blocks.Math.MultiSum EHVAC(nu = 2) "Total HVAC energy" annotation(Placement(transformation(extent = {{299.09631756608354,-54.9247988514315},{319.09631756608354,-34.9247988514315}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable TSetRooHea(extrapolation = .Buildings.Controls.OBC.CDL.Types.Extrapolation.Periodic,smoothness = .Buildings.Controls.OBC.CDL.Types.Smoothness.ConstantSegments,table = [0,15 + 273.15;8 * 3600,20 + 273.15;18 * 3600,15 + 273.15;24 * 3600,15 + 273.15]) "Heating setpoint for room temperature" annotation(Placement(transformation(extent = {{73.2492070930661,33.900560878523805},{93.2492070930661,53.900560878523805}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable TSetRooCoo(extrapolation = .Buildings.Controls.OBC.CDL.Types.Extrapolation.Periodic,smoothness = .Buildings.Controls.OBC.CDL.Types.Smoothness.ConstantSegments,table = [0,30 + 273.15;8 * 3600,25 + 273.15;18 * 3600,30 + 273.15;24 * 3600,30 + 273.15]) "Cooling setpoint for room temperature" annotation(Placement(transformation(extent = {{74.06959236333043,5.1311387839203135},{94.06959236333043,25.131138783920314}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.Controls.SetPoints.OccupancySchedule occSch(occupancy = 3600 * {8,18}) "Occupancy schedule" annotation(Placement(transformation(extent = {{74.47978499846263,-25.898073648678334},{94.47978499846263,-5.898073648678334}},rotation = 0.0,origin = {0.0,0.0})));
    .Extra.PackageTerminalHeatPump.FinalizedModel.HVACController hVACController annotation(Placement(transformation(extent = {{146.23440061513165,-6.239892499231267},{166.23440061513165,13.760107500768733}},origin = {0.0,0.0},rotation = 0.0)));
    .TrainingPack.Day4.W4_ExternalCode.HouseExercises.Rooms.Interfaces.AirFlowWindowRoom airFlowWindowRoom annotation(Placement(transformation(extent = {{278.0,-10.0},{298.0,10.0}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Sources.Sine theta(offset = 97.5,phase = 1.57079632679489499834,freqHz = 1 / 86400,amplitude = 55.5) annotation(Placement(transformation(extent = {{-10.0,-10.0},{10.0,10.0}},origin = {322.0,46.0},rotation = -180.0)));
    .Modelica.Blocks.Sources.Sine radiation(phase = -1.57079632679489499834,freqHz = 1 / 86400,amplitude = 500) annotation(Placement(transformation(extent = {{332.04475248275673,26.044752482756714},{311.95524751724327,5.955247517243286}},origin = {0.0,0.0},rotation = 0.0)));
equation
    connect(weaDat.weaBus,weaBus) annotation(Line(points = {{162.96844227807713,48.53216166144621},{186,48.53216166144621},{186,48}},color = {255,204,51}));
    connect(EFan.y,EHVAC.u[1]) annotation(Line(points = {{284.1982439174053,-28.871348445925193},{292.5748524842147,-28.871348445925193},{292.5748524842147,-41.59275615831911},{299.09631756608354,-41.59275615831911},{299.09631756608354,-44.9247988514315}},color = {0,0,127}));
    connect(HeaEco.PFan,EFan.u) annotation(Line(points = {{213.15532153993544,14.787272762265491},{255.46522711162618,14.787272762265491},{255.46522711162618,-28.871348445925193},{261.1982439174053,-28.871348445925193}},color = {0,0,127}));
    connect(weaBus,HeaEco.weaBus) annotation(Line(points = {{186,48},{186,14.645572968071951},{186.94085961413057,14.645572968071951}},color = {255,204,51}));
    connect(HeaEco.PCoo,EHP.u) annotation(Line(points = {{213.15532153993544,11.953276878394693},{228.7333642693187,11.953276878394693},{228.7333642693187,-61.62244540730459},{260.21344514681465,-61.62244540730459}},color = {0,0,127}));
    connect(EHP.y,EHVAC.u[2]) annotation(Line(points = {{283.21344514681465,-61.62244540730459},{292.99971720013195,-61.62244540730459},{292.99971720013195,-49.07722681480818},{299.09631756608354,-49.07722681480818},{299.09631756608354,-44.9247988514315}},color = {0,0,127}));
    connect(HeaEco.TMix,hVACController.TSetRooHea) annotation(Line(points = {{213.15532153993541,-0.7997045990238965},{219.15532153993541,-0.7997045990238965},{219.15532153993541,-38.5922003123114},{124.2368878449771,-38.5922003123114},{124.2368878449771,10.986335257552797},{144.25677566927237,10.986335257552797}},color = {0,0,127}));
    connect(TSetRooHea.y[1],hVACController.TSetRooCoo) annotation(Line(points = {{95.2492070930661,43.900560878523805},{136.61190868510133,43.900560878523805},{136.61190868510133,7.581736385955811},{144.33881419629878,7.581736385955811}},color = {0,0,127}));
    connect(TSetRooCoo.y[1],hVACController.TMix) annotation(Line(points = {{96.06959236333043,15.131138783920314},{132.09978969864744,15.131138783920314},{132.09978969864744,4.382233831924905},{144.3388141962988,4.382233831924905}},color = {0,0,127}));
    connect(occSch.occupied,hVACController.uOcc) annotation(Line(points = {{95.47978499846263,-21.898073648678334},{131.7831984639352,-21.898073648678334},{131.7831984639352,0.7805761316658995},{144.29543909174208,0.7805761316658995}},color = {255,0,255}));
    connect(weaBus,hVACController.TOut) annotation(Line(points = {{186,48},{186,31.900850184593324},{129.6427303314968,31.900850184593324},{129.6427303314968,-2.139829066676554},{144.25677566927237,-2.139829066676554}},color = {255,204,51}));
    connect(hVACController.yOutAirFra,HeaEco.uEco) annotation(Line(points = {{168.3761026150438,4.546310885977785},{177.247451060969,4.546310885977785},{177.247451060969,0.6172933429115024},{182.54816599413084,0.6172933429115024}},color = {0,0,127}));
    connect(hVACController.yFan,HeaEco.uFan) annotation(Line(points = {{168.37845845608732,8.20547873705458},{177.24980690201244,8.20547873705458},{177.24980690201244,14.787272762265491},{182.54816599413084,14.787272762265491}},color = {0,0,127}));
    connect(hVACController.HPInpSig,HeaEco.u) annotation(Line(points = {{168.3761026150438,-0.7895191775574304},{173.9659099799116,-0.7895191775574304},{173.9659099799116,-6.112344296999309},{182.57278185139708,-6.112344296999309}},color = {255,127,0}));
    connect(hVACController.TSetSupHP,HeaEco.TSetHP) annotation(Line(points = {{168.33508335153059,-4.354869296390248},{168.33508335153059,-10.718690192571689},{182.54816599413084,-10.718690192571689}},color = {0,0,127}));
    connect(HeaEco.supplyAir,airFlowWindowRoom.SupAir) annotation(Line(points = {{212.44682256896772,7.702283052588497},{277.6,7.702283052588497},{277.6,6.800000000000001}},color = {0,127,255}));
    connect(HeaEco.returnAir,airFlowWindowRoom.RetAir) annotation(Line(points = {{212.44682256896772,2.0342912848469012},{277.6,2.0342912848469012},{277.6,4.6000000000000005}},color = {0,127,255}));
    connect(weaBus,airFlowWindowRoom.TOut) annotation(Line(points = {{186,48},{262,48},{262,-1.4000000000000001},{276.8,-1.4000000000000001}},color = {255,204,51}));
    connect(airFlowWindowRoom.TRoo,hVACController.TRoo) annotation(Line(points = {{298.6,-2},{324.6,-2},{324.6,-80},{144.25677566927237,-80},{144.25677566927237,-5.503408674760323}},color = {0,0,127}));
    connect(theta.y,airFlowWindowRoom.Theta) annotation(Line(points = {{311,46},{304,46},{304,4.6000000000000005},{298.4,4.6000000000000005}},color = {0,0,127}));
    connect(radiation.y,airFlowWindowRoom.Radiation) annotation(Line(points = {{310.95077226896757,16},{306,16},{306,1.6},{298.4,1.6}},color = {0,0,127}));
    annotation(Icon(coordinateSystem(preserveAspectRatio = false,extent = {{-100.0,-100.0},{100.0,100.0}}),graphics = {Rectangle(fillColor={230,230,230},fillPattern=FillPattern.Solid,extent={{-100.0,-100.0},{100.0,100.0}},origin={-172,-12}),Text(lineColor={0,0,255},extent={{-150,150},{150,110}},textString="%name")}));
end ExperimentSchematic;
