within Buildings.Extra.PackageTerminalHeatPump.FinalizedModel;
model HVACController
    .Buildings.Controls.OBC.CDL.Interfaces.RealInput TSetRooHea annotation(Placement(transformation(extent = {{-139.77624945859282,52.26227756784064},{-99.77624945859283,92.26227756784064}},origin = {0,0},rotation = 0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealInput TSetRooCoo annotation(Placement(transformation(extent = {{-138.95586418832852,18.21628885187078},{-98.95586418832852,58.21628885187078}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealInput TMix annotation(Placement(transformation(extent = {{-138.9558641883285,-13.778736688438274},{-98.95586418832849,26.221263311561728}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.BooleanInput uOcc annotation(Placement(transformation(extent = {{-139.38961523389577,-49.79531369102833},{-99.38961523389578,-9.795313691028333}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealInput TOut annotation(Placement(transformation(extent = {{-139.77624945859282,-78.99936567445286},{-99.77624945859283,-38.99936567445286}},origin = {0,0},rotation = 0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealInput TRoo annotation(Placement(transformation(extent = {{-139.77624945859282,-112.63516175529055},{-99.77624945859282,-72.63516175529055}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.Constant conMinOAFra(k = 0.4) annotation(Placement(transformation(extent = {{-63.71029532407234,20.205062527672744},{-43.71029532407234,40.205062527672744}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.Constant TSetSupAirConst(k = 286.15) annotation(Placement(transformation(extent = {{-61.71614862701708,-23.671690678769416},{-41.71614862701708,-3.6716906787694175}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.Constant con(k = 0) annotation(Placement(transformation(extent = {{-28.555679849846022,-22.978797118415937},{-8.555679849846022,-2.9787971184159368}},origin = {0.0,0.0},rotation = 0.0)));
    Buildings.Extra.PackageTerminalHeatPump.FinalizedModel.ControllerHeatingFan conHeaFan annotation(Placement(transformation(extent = {{-68.0,58.0},{-48.0,78.0}},origin = {0.0,0.0},rotation = 0.0)));
    Buildings.Extra.PackageTerminalHeatPump.FinalizedModel.ConCoolingSetting conCoolingSetting annotation(Placement(transformation(extent = {{-72.40471555088854,-96.27440562935652},{-52.40471555088855,-76.27440562935652}},origin = {0.0,0.0},rotation = 0.0)));
    Buildings.Extra.PackageTerminalHeatPump.FinalizedModel.ConHP conHP annotation(Placement(transformation(extent = {{57.974185379764194,-90.69245851558748},{77.9741853797642,-70.69245851558748}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Hysteresis hys(uLow = 0.1,uHigh = 0.5) annotation(Placement(transformation(extent = {{-27.839227879057404,64.32709949620138},{-7.839227879057404,84.32709949620138}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Logical.MultiOr OrFan(nu = 3) annotation(Placement(transformation(extent = {{26.767668509355516,52.43151307736855},{46.76766850935552,72.43151307736855}},origin = {0.0,0.0},rotation = 0.0)));
    Buildings.Controls.OBC.CDL.Continuous.Switch swiFan annotation(Placement(transformation(extent = {{63.73212249212075,64.13863221272052},{83.73212249212075,84.13863221272052}},origin = {0.0,0.0},rotation = 0.0)));
    Buildings.Controls.OBC.CDL.Continuous.Switch swi annotation(Placement(transformation(extent = {{21.419924032131064,-7.130953000800819},{41.419924032131064,12.869046999199181}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Greater ChiOnTRoo(h = 1) annotation(Placement(transformation(extent = {{-22.330733623751744,-59.98344589147394},{-2.330733623751744,-39.98344589147394}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Continuous.Greater HeaOnTRoo(h = 1) annotation(Placement(transformation(extent = {{-22.189383161141045,-86.57529194375951},{-2.1893831611410484,-66.57529194375951}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealOutput yFan annotation(Placement(transformation(extent = {{101.44057840955661,24.45371236285849},{141.44057840955662,64.45371236285848}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealOutput yOutAirFra annotation(Placement(transformation(extent = {{101.41701999912156,-12.137966147909474},{141.41701999912158,27.862033852090526}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.RealOutput TSetSupHP annotation(Placement(transformation(extent = {{101.00682736398934,-101.14976797158981},{141.00682736398932,-61.14976797158981}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Controls.OBC.CDL.Interfaces.IntegerOutput HPInpSig annotation(Placement(transformation(extent = {{101.41701999912152,-65.49626678326163},{141.41701999912152,-25.49626678326164}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Air.Systems.SingleZone.VAV.BaseClasses.ControllerEconomizer conEco annotation(Placement(transformation(extent = {{55.015540014221116,13.249790886544936},{75.01554001422112,33.249790886544936}},origin = {0.0,0.0},rotation = 0.0)));
equation
    connect(conHeaFan.HysInp,hys.u) annotation(Line(points = {{-46.99465495944936,64.08738356757706},{-39.00693689347176,64.08738356757706},{-39.00693689347176,74.32709949620138},{-29.839227879057404,74.32709949620138}},color = {0,0,127}));
    connect(hys.y,OrFan.u[1]) annotation(Line(points = {{-5.839227879057404,74.32709949620138},{9.464220315149056,74.32709949620138},{9.464220315149056,62.43151307736855},{24.767668509355516,62.43151307736855}},color = {255,0,255}));
    connect(uOcc,OrFan.u[2]) annotation(Line(points={{-119.39,-29.7953},{-78,
          -29.7953},{-78,-30},{-38,-30},{-38,62.4315},{24.7677,62.4315}},                                                                                                                                                color = {255,0,255}));
    connect(swiFan.y,yFan) annotation(Line(points = {{85.73212249212075,74.13863221272052},{96.21258267619505,74.13863221272052},{96.21258267619505,44.45371236285848},{121.44057840955662,44.45371236285848}},color = {0,0,127}));
    connect(OrFan.y,swiFan.u2) annotation(Line(points = {{48.76766850935552,62.43151307736855},{55.249895500738134,62.43151307736855},{55.249895500738134,74.13863221272052},{61.73212249212075,74.13863221272052}},color = {255,0,255}));
    connect(conHeaFan.yFan,swiFan.u1) annotation(Line(points = {{-47,72},{-42.17999094843675,72},{-42.17999094843675,92.47614266839328},{61.73212249212075,92.47614266839328},{61.73212249212075,82.13863221272052}},color = {0,0,127}));
    connect(con.y,swiFan.u3) annotation(Line(points = {{-6.5556798498460225,-12.978797118415937},{14.45325852528778,-12.978797118415937},{14.45325852528778,40.98107156981858},{61.73212249212075,40.98107156981858},{61.73212249212075,66.13863221272052}},color = {0,0,127}));
    connect(conMinOAFra.y,swi.u1) annotation(Line(points = {{-41.71029532407234,30.205062527672744},{-41.71029532407234,21.96379266189452},{-8.81773049890132,21.96379266189452},{-8.81773049890132,10.869046999199181},{19.419924032131064,10.869046999199181}},color = {0,0,127}));
    connect(con.y,swi.u3) annotation(Line(points = {{-6.5556798498460225,-12.978797118415937},{14.648662530891118,-12.978797118415937},{14.648662530891118,-5.130953000800819},{19.419924032131064,-5.130953000800819}},color = {0,0,127}));
    connect(uOcc,swi.u2) annotation(Line(points={{-119.39,-29.7953},{-78,
          -29.7953},{-78,-30},{-38,-30},{-38,2.86905},{19.4199,2.86905}},                                                                                                                                            color = {255,0,255}));
    connect(TRoo,conCoolingSetting.TRoo) annotation(Line(points = {{-119.77624945859282,-92.63516175529055},{-93.5887769813755,-92.63516175529055},{-93.5887769813755,-92.78963114950005},{-74.34132123323462,-92.78963114950005}},color = {0,0,127}));
    connect(TSetRooCoo,conCoolingSetting.TSetRooCoo) annotation(Line(points = {{-118.95586418832852,38.216288851870786},{-86.69282829449084,38.216288851870786},{-86.69282829449084,-80.27875577796895},{-74.38234049674782,-80.27875577796895}},color = {0,0,127}));
    connect(conCoolingSetting.TCooSupSet,conHP.TCooSup) annotation(Line(points = {{-50.5091291320557,-86.18552972387216},{-46.40471555088854,-86.18552972387216},{-46.40471555088854,-95.6278205830108},{56.03757969741813,-95.6278205830108},{56.03757969741813,-89.6278205830108}},color = {0,0,127}));
    connect(HeaOnTRoo.y,conHP.ConHeaSup) annotation(Line(points = {{-0.18938316114105014,-76.57529194375951},{27.924098268138536,-76.57529194375951},{27.924098268138536,-81.79314125198641},{56.037579697418124,-81.79314125198641}},color = {255,0,255}));
    connect(ChiOnTRoo.y,conHP.ConHeaCoo) annotation(Line(points = {{-0.330733623751744,-49.98344589147394},{31.953548337965724,-49.98344589147394},{31.953548337965724,-78.1014075357969},{55.99656043390491,-78.1014075357969}},color = {255,0,255}));
    connect(swi.y,conEco.minOAFra) annotation(Line(points = {{43.419924032131064,2.869046999199181},{48.71773202317609,2.869046999199181},{48.71773202317609,21.249790886544936},{54.015540014221116,21.249790886544936}},color = {0,0,127}));
    connect(ChiOnTRoo.y,conEco.cooSta) annotation(Line(points = {{-0.330733623751744,-49.98344589147394},{49.831208610300266,-49.98344589147394},{49.831208610300266,15.249790886544936},{54.015540014221116,15.249790886544936}},color = {255,0,255}));
    connect(conEco.yCoiSta,conHP.ConHP) annotation(Line(points = {{76.01554001422112,15.249790886544936},{82.01554001422112,15.249790886544936},{82.01554001422112,-35.32263835838157},{51.974185379764194,-35.32263835838157},{51.974185379764194,-85.89506760330808},{56.037579697418124,-85.89506760330808}},color = {255,0,255}));
    connect(conHP.HPStatus,HPInpSig) annotation(Line(points = {{80.03384885264991,-76.8708296304004},{88.58040515000202,-76.8708296304004},{88.58040515000202,-45.49626678326163},{121.41701999912152,-45.49626678326163}},color = {255,127,0}));
    connect(conHP.yTSupHP,TSetSupHP) annotation(Line(points = {{79.99282958913669,-83.59798884656793},{100.49982847656301,-83.59798884656793},{100.49982847656301,-81.14976797158981},{121.00682736398933,-81.14976797158981}},color = {0,0,127}));
    connect(conEco.yOutAirFra,yOutAirFra) annotation(Line(points = {{76.01554001422112,23.249790886544936},{98.71628000667135,23.249790886544936},{98.71628000667135,7.862033852090526},{121.41701999912158,7.862033852090526}},color = {0,0,127}));
    connect(ChiOnTRoo.y,OrFan.u[3]) annotation(Line(points = {{-0.330733623751744,-49.98344589147394},{12.218467442801886,-49.98344589147394},{12.218467442801886,62.43151307736855},{24.767668509355516,62.43151307736855}},color = {255,0,255}));
    connect(conHeaFan.THeaSupSet,conHP.THeaSup) annotation(Line(points = {{-47.04101926351321,67.1995025540309},{9.092787657784788,67.1995025540309},{9.092787657784788,-73.87642339393557},{55.99656043390491,-73.87642339393557}},color = {0,0,127}));
    connect(TSetRooHea,HeaOnTRoo.u1) annotation(Line(points = {{-119.77624945859282,72.26227756784064},{-79.7903351300779,72.26227756784064},{-79.7903351300779,-64.43026266787581},{-24.189383161141045,-64.43026266787581},{-24.189383161141045,-76.57529194375951}},color = {0,0,127}));
    connect(TRoo,HeaOnTRoo.u2) annotation(Line(points = {{-119.77624945859282,-92.63516175529055},{-86.7303518591543,-92.63516175529055},{-86.7303518591543,-105.15407226521053},{-24.189383161141045,-105.15407226521053},{-24.189383161141045,-84.57529194375951}},color = {0,0,127}));
    connect(TRoo,ChiOnTRoo.u2) annotation(Line(points = {{-119.77624945859282,-92.63516175529055},{-91.14868045115264,-92.63516175529055},{-91.14868045115264,-57.98344589147394},{-24.330733623751744,-57.98344589147394}},color = {0,0,127}));
    connect(TSetRooCoo,ChiOnTRoo.u1) annotation(Line(points = {{-118.95586418832852,38.216288851870786},{-71.64329890604013,38.216288851870786},{-71.64329890604013,-49.98344589147394},{-24.330733623751744,-49.98344589147394}},color = {0,0,127}));
    connect(TSetRooHea,conHeaFan.TSetRooHea) annotation(Line(points = {{-119.77624945859282,72.26227756784064},{-94.97812020351478,72.26227756784064},{-94.97812020351478,74},{-69,74}},color = {0,0,127}));
    connect(TSetRooCoo,conHeaFan.TSetRooCoo) annotation(Line(points = {{-118.95586418832852,38.21628885187078},{-94.56792756838263,38.21628885187078},{-94.56792756838263,68},{-69,68}},color = {0,0,127}));
    connect(TRoo,conHeaFan.TRoo) annotation(Line(points = {{-119.77624945859282,-92.63516175529055},{-94.97812020351478,-92.63516175529055},{-94.97812020351478,62},{-69,62}},color = {0,0,127}));
    connect(TSetSupAirConst.y,conEco.TMixSet) annotation(Line(points = {{-39.71614862701708,-13.671690678769416},{-35.791657817558196,-13.671690678769416},{-35.791657817558196,31.249790886544936},{54.015540014221116,31.249790886544936}},color = {0,0,127}));
    connect(TMix,conEco.TMix) annotation(Line(points = {{-118.95586418832849,6.221263311561728},{-32.47016208705369,6.221263311561728},{-32.47016208705369,28.249790886544936},{54.015540014221116,28.249790886544936}},color = {0,0,127}));
    connect(TRoo,conEco.TRet) annotation(Line(points = {{-119.77624945859282,-92.63516175529055},{-87.09923541809526,-92.63516175529055},{-87.09923541809526,11.369757428392129},{-18.854635641081117,11.369757428392129},{-18.854635641081117,25.249790886544936},{54.015540014221116,25.249790886544936}},color = {0,0,127}));
    connect(TOut,conEco.TOut) annotation(Line(points = {{-119.77624945859282,-58.99936567445286},{-33.74785681332041,-58.99936567445286},{-33.74785681332041,18.249790886544936},{54.015540014221116,18.249790886544936}},color = {0,0,127}));
    annotation(Icon(coordinateSystem(preserveAspectRatio = false,extent = {{-100.0,-100.0},{100.0,100.0}}),graphics={  Rectangle(fillColor={255,255,255},
            fillPattern =                                                                                                                                            FillPattern.Solid,extent={{-100.0,-100.0},{100.0,100.0}}),Text(lineColor={0,0,255},extent={{-150,150},{150,110}},textString
            =                                                                                                                                                                                                        "%name")}));
end HVACController;
