within Buildings.Extra.PackageTerminalHeatPump.Experiments;
model Schematic
    .Extra.PackageTerminalHeatPump.Experiments.HPSystem HeaEco annotation(Placement(transformation(extent = {{183.96516393606623,-12.135688134507088},{212.3051227747742,16.20427070420089}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(filNam = .Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/weatherdata/DRYCOLD.mos"),computeWetBulbTemperature = false) "Weather data" annotation(Placement(transformation(extent = {{142.96844227807713,38.53216166144621},{162.96844227807713,58.53216166144621}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.BoundaryConditions.WeatherData.Bus weaBus "Weather bus" annotation(Placement(transformation(extent = {{177.9166880386688,39.128940860144354},{195.9166880386688,59.128940860144354}},rotation = 0.0,origin = {0.0,0.0}),iconTransformation(extent = {{-250,-2},{-230,18}})));
    .Buildings.Air.Systems.SingleZone.VAV.Examples.BaseClasses.Room roo annotation(Placement(transformation(extent = {{300.8768237983234,-16.439420739796887},{340.8768237983234,23.560579260203113}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Continuous.Integrator EFan "Total fan energy" annotation(Placement(transformation(extent = {{263.1982439174053,-38.87134844592519},{283.1982439174053,-18.871348445925193}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.Blocks.Continuous.Integrator EHP "Total heat pump energy" annotation(Placement(transformation(extent = {{262.21344514681465,-71.62244540730458},{282.21344514681465,-51.62244540730459}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.Blocks.Math.MultiSum EHVAC(nu = 2) "Total HVAC energy" annotation(Placement(transformation(extent = {{299.09631756608354,-54.9247988514315},{319.09631756608354,-34.9247988514315}},rotation = 0.0,origin = {0.0,0.0})));
    .Extra.PackageTerminalHeatPump.Experiments.ControllerCopy conChiDXHeaEco annotation(Placement(transformation(extent = {{132.61244893597626,-7.47047040462778},{152.61244893597626,12.529529595372221}},origin = {0,0},rotation = 0)));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable TSetRooHea(extrapolation = .Buildings.Controls.OBC.CDL.Types.Extrapolation.Periodic,smoothness = .Buildings.Controls.OBC.CDL.Types.Smoothness.ConstantSegments,table = [0,15 + 273.15;8 * 3600,20 + 273.15;18 * 3600,15 + 273.15;24 * 3600,15 + 273.15]) "Heating setpoint for room temperature" annotation(Placement(transformation(extent = {{73.2492070930661,33.900560878523805},{93.2492070930661,53.900560878523805}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable TSetRooCoo(extrapolation = .Buildings.Controls.OBC.CDL.Types.Extrapolation.Periodic,smoothness = .Buildings.Controls.OBC.CDL.Types.Smoothness.ConstantSegments,table = [0,30 + 273.15;8 * 3600,25 + 273.15;18 * 3600,30 + 273.15;24 * 3600,30 + 273.15]) "Cooling setpoint for room temperature" annotation(Placement(transformation(extent = {{74.06959236333043,5.1311387839203135},{94.06959236333043,25.131138783920314}},rotation = 0.0,origin = {0.0,0.0})));
    .Buildings.Controls.SetPoints.OccupancySchedule occSch(occupancy = 3600 * {8,18}) "Occupancy schedule" annotation(Placement(transformation(extent = {{74.47978499846263,-25.898073648678334},{94.47978499846263,-5.898073648678334}},rotation = 0.0,origin = {0.0,0.0})));
equation
    connect(weaDat.weaBus,weaBus) annotation(Line(points = {{162.96844227807713,48.53216166144621},{186.9166880386688,48.53216166144621},{186.9166880386688,49.128940860144354}},color = {255,204,51}));
    connect(EFan.y,EHVAC.u[1]) annotation(Line(points = {{284.1982439174053,-28.871348445925193},{292.5748524842147,-28.871348445925193},{292.5748524842147,-41.59275615831911},{299.09631756608354,-41.59275615831911},{299.09631756608354,-44.9247988514315}},color = {0,0,127}));
    connect(HeaEco.PFan,EFan.u) annotation(Line(points = {{213.15532153993544,14.787272762265491},{255.46522711162618,14.787272762265491},{255.46522711162618,-28.871348445925193},{261.1982439174053,-28.871348445925193}},color = {0,0,127}));
    connect(weaBus,HeaEco.weaBus) annotation(Line(points = {{186.9166880386688,49.128940860144354},{186.9166880386688,32.37965629940349},{186.94085961413057,32.37965629940349},{186.94085961413057,14.645572968071951}},color = {255,204,51}));
    connect(HeaEco.supplyAir,roo.supplyAir) annotation(Line(points = {{212.44682256896772,7.702283052588497},{256.66182318364554,7.702283052588497},{256.66182318364554,5.560579260203113},{300.8768237983234,5.560579260203113}},color = {0,127,255}));
    connect(HeaEco.returnAir,roo.returnAir) annotation(Line(points = {{212.44682256896772,2.0342912848469012},{256.66182318364554,2.0342912848469012},{256.66182318364554,1.560579260203113},{300.8768237983234,1.560579260203113}},color = {0,127,255}));
    connect(weaBus,roo.weaBus) annotation(Line(points = {{186.9166880386688,49.128940860144354},{186.9166880386688,35.34476006017373},{306.8768237983234,35.34476006017373},{306.8768237983234,21.560579260203113}},color = {255,204,51}));
    connect(HeaEco.PCoo,EHP.u) annotation(Line(points = {{213.15532153993544,11.953276878394693},{228.7333642693187,11.953276878394693},{228.7333642693187,-61.62244540730459},{260.21344514681465,-61.62244540730459}},color = {0,0,127}));
    connect(EHP.y,EHVAC.u[2]) annotation(Line(points = {{283.21344514681465,-61.62244540730459},{292.99971720013195,-61.62244540730459},{292.99971720013195,-49.07722681480818},{299.09631756608354,-49.07722681480818},{299.09631756608354,-44.9247988514315}},color = {0,0,127}));
    connect(conChiDXHeaEco.yFan,HeaEco.uFan) annotation(Line(points = {{154.61244893597626,10.529529595372221},{177.77874389952734,10.529529595372221},{177.77874389952734,14.787272762265491},{182.54816599413084,14.787272762265491}},color = {0,0,127}));
    connect(conChiDXHeaEco.yOutAirFra,HeaEco.uEco) annotation(Line(points = {{154.61244893597626,4.529529595372221},{177.60454543796126,4.529529595372221},{177.60454543796126,0.6172933429115024},{182.54816599413084,0.6172933429115024}},color = {0,0,127}));
    connect(conChiDXHeaEco.TSetSupHP,HeaEco.TSetHP) annotation(Line(points = {{154.61244893597626,-5.470470404627779},{177.5832365033776,-5.470470404627779},{177.5832365033776,-10.718690192571689},{182.54816599413084,-10.718690192571689}},color = {0,0,127}));
    connect(HeaEco.TMix,conChiDXHeaEco.TMix) annotation(Line(points = {{213.15532153993541,-0.7997045990238965},{219.15532153993541,-0.7997045990238965},{219.15532153993541,-22.096533890073182},{121.17801832793639,-22.096533890073182},{121.17801832793639,11.529529595372221},{130.61244893597626,11.529529595372221}},color = {0,0,127}));
    connect(roo.TRooAir,conChiDXHeaEco.TRoo) annotation(Line(points = {{341.8768237983234,3.560579260203113},{347.8768237983234,3.560579260203113},{347.8768237983234,-79.96085432008552},{126.61244893597626,-79.96085432008552},{126.61244893597626,-3.4704704046277794},{130.61244893597626,-3.4704704046277794}},color = {0,0,127}));
    connect(TSetRooHea.y[1],conChiDXHeaEco.TSetRooHea) annotation(Line(points = {{95.2492070930661,43.900560878523805},{112.93082801452118,43.900560878523805},{112.93082801452118,8.529529595372221},{130.61244893597626,8.529529595372221}},color = {0,0,127}));
    connect(TSetRooCoo.y[1],conChiDXHeaEco.TSetRooCoo) annotation(Line(points = {{96.06959236333043,15.131138783920314},{102.676012136217,15.131138783920314},{102.676012136217,5.529529595372221},{130.61244893597626,5.529529595372221}},color = {0,0,127}));
    connect(occSch.occupied,conChiDXHeaEco.uOcc) annotation(Line(points = {{95.47978499846263,-21.898073648678334},{113.04611696721945,-21.898073648678334},{113.04611696721945,2.5295295953722206},{130.61244893597626,2.5295295953722206}},color = {255,0,255}));
    connect(weaBus,conChiDXHeaEco.TOut) annotation(Line(points = {{186.9166880386688,49.128940860144354},{186.9166880386688,25.74162830880599},{124.61244893597626,25.74162830880599},{124.61244893597626,-0.47047040462777945},{130.61244893597626,-0.47047040462777945}},color = {255,204,51}));
    annotation(Icon(coordinateSystem(preserveAspectRatio = false,extent = {{-100.0,-100.0},{100.0,100.0}}),graphics = {Rectangle(fillColor={230,230,230},fillPattern=FillPattern.Solid,extent={{-100.0,-100.0},{100.0,100.0}},origin={-172,-12}),Text(lineColor={0,0,255},extent={{-150,150},{150,110}},textString="%name")}));
end Schematic;
