ApparatusDewPoint
ApparatusDryPoint
CoilCapacityAirSource
CoilDefrostCapacity
CoilDefrostTimeCalculations
Condensation
CoolingCapacityAirCooled
CoolingCapacityWaterCooled
DXCooling
DryCoil
DryWetSelector
EssentialParameters
Evaporation
InputPower
PartialCoilCapacity
PartialCoilCondition
PartialCoilInterface
PartialCoolingCapacity
PartialDXCoil
PartialDXCoolingCoil
PartialDXHeatingCoil
PartialSurfaceCondition
PartialWaterCooledDXCoil
SensibleHeatRatio
SpeedSelect
SpeedShift
UACp
WetCoil
Functions
Types
Examples
