! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,ACTIVITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFF SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIR VELO SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOUSE OCCUPANCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERMITTENT,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOUSE LIGHTING,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,REPORTSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DUAL HEATING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DUAL COOLING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DUAL ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CYCLINGFANSCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INF-SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CB11,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CB11,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CB11,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN05,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN05,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN05,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,HF-A3,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,HF-A3,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,HF-A3,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,AR02,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,AR02,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,AR02,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LIVING ZONE PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,LIVING ZONE LIGHTS,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,LIVING ZONE ELECEQ,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:INTERIOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:INTERIOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:FLOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:FLOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:CEILING,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:CEILING,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:INTERIOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:INTERIOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:FLOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:FLOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:CEILING,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,GARAGE:CEILING,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:LIVINGFLOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:LIVINGFLOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:GARAGEFLOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ATTIC:GARAGEFLOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:INTERIOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:FLOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:CEILING,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:INTERIOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:FLOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:CEILING,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ATTIC:LIVINGFLOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ATTIC:GARAGEFLOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING:NORTH,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING:EAST,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING:SOUTH,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING:WEST,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTHWINDOW,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EASTWINDOW,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SOUTHWINDOW,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WESTWINDOW,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,GARAGE:EASTWALL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,GARAGE:WESTWALL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,GARAGE:FRONTDOOR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EASTGABLE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WESTGABLE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ATTIC:NORTHGABLE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTHROOF1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SOUTHROOF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTHROOF2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTHROOF3,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTHROOF4,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EASTROOF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WESTROOF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,GARAGE ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,GARAGE ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,GARAGE ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ATTIC ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ATTIC ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING ZONE INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ATTIC ZONE INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,GARAGE ZONE INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,LIVING ZONE VENTL 1,Zone Ventilation,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONEDIRECTAIR,AirTerminal:SingleDuct:ConstantVolume:NoReheat,Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,TWOSPEED HEAT PUMP 1,Coil Speed Control,Unitary System DX Coil Speed Value,[]
EnergyManagementSystem:Actuator Available,WINDACCOOLCAPFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,WINDACEIRFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLCAPFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLCAPFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLEIRFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLEIRFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HAPCCOOLWHFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HAPCCOOLWHFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACDEFROSTCAPFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HAPCHEATWHFT SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HAPCHEATWHFT SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLPLFFPLR,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,WINDACCOOLCAPFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,WINDACEIRFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,WINDACPLFFPLR,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLCAPFF SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLCAPFF SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLEIRFF SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLEIRFF SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLPLFFPLR SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFF SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATCAPFF SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFF SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATEIRFF SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATPLFFPLR SPEED 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACHEATPLFFPLR SPEED 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RETURN AIR MIXER OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE INLET NODE ATINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COOLING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPHEATING COIL AIR INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,OUTDOOR CONDENSER AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TYPICAL RESIDENTIAL SYSTEM,AirLoopHVAC,Availability Status,[ ]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,LIVING ZONE PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE LIGHTS,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE ELECEQ,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,LIVING ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,GARAGE ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,GARAGE ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,GARAGE ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,GARAGE ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ATTIC ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ATTIC ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ATTIC ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ATTIC ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONEDIRECTAIR,AirTerminal:SingleDuct:ConstantVolume:NoReheat Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Nominal Total Efficiency,[fraction]
