Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.12 03:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,135775866.07074142,408891.42857142864,21, 1,30,1126399.672640669,21, 1,20
23,81215500.35645561,30000.0,21, 1,30,747508.2440692403,21, 1,20
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
5,1
13,135775866.07074142,408891.42857142864, 1,21, 1,30,1126399.672640669, 1,21, 1,20
25,81215500.35645561,30000.0, 1,21, 1,30,747508.2440692403, 1,21, 1,20
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,203674230.0819267,381583.9856233862,21, 9,60,4045626.2314490406,21, 5,60
23,134256392.49771053,30000.0,21, 9,60,3086661.284215994,21,22,30
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
5,1
13,203674230.0819267,381583.9856233862, 7,21, 9,60,4045626.2314490406, 7,21, 5,60
25,134256392.49771053,30000.0, 7,21, 9,60,3086661.284215994, 7,21,22,30
61,4320000.0,30000.0, 7,21, 1,10,30000.0, 7,21, 1,10
End of Data
 Number of Records Written=          12
